<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV MARIO BROSS</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="2c-template.css">    

</head>
<body>

    
    <h1 class="centro">MARIO BROSS</h1>

    <div class="fila">
      <div id="c1" class="centro">
        <div class="img">
            <img id="imgcss" src="marioamigos.png" alt="css" width="300" height="300">
        </div>

      <h2 class="titulo">Mis amigos y aventuras</h2>
        <ul>
          <li>En esta foto te presento a todos mis compañeros y amigos!</li>
          <li>Con ellos he vivido múltiples aventuras con el fin de derrotar al malvado de bowser y sus amigos!</li>
        </ul>  
        <p>
          <a href="https://lguaygua2020.github.io/2023-2024-CSAAI-Practicas/P1/index.html">Pulsa aquí para regresar la página</a>
        
        </p>  
